# webservicedemo

./: README.md  pom.xml
src/main/java/demo/: Application.java
src/main/java/demo/config/: WebServiceConfig.java
src/main/java/demo/controller/: CountryEndpoint.java
src/main/java/demo/model/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java
src/main/java/demo/service/: CountryRepository.java
src/main/java/zoomkeeper/: TestMain.java
src/main/java/zoomkeeper/demo/: DataMonitor.java  Executor.java
src/main/resources/: countries.xsd
src/test/java/demo/controller/: ApplicationIntegrationTests.java
